{
  "cli": {
    "version": ">= 3.19.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "env": {
          "GOOGLE_SERVICES_JSON": "@ANDROID_GOOGLE_SERVICES_JSON"
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "env": {
          "GOOGLE_SERVICES_JSON": "@ANDROID_GOOGLE_SERVICES_JSON"
        }
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "env": {
          "GOOGLE_SERVICES_JSON": "@ANDROID_GOOGLE_SERVICES_JSON"
        }
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}
